name: rob422_project
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - alsa-lib=1.2.14
  - aom=3.12.1
  - blas=2.138
  - blas-devel=3.9.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bullet-cpp=3.21
  - bzip2=1.0.8
  - ca-certificates=2025.11.12
  - cairo=1.18.4
  - contourpy=1.0.2
  - cycler=0.12.1
  - cyrus-sasl=2.1.28
  - dav1d=1.2.1
  - dbus=1.16.2
  - expat=2.7.1
  - fontconfig=2.15.0
  - fonttools=4.33.3
  - freetype=2.13.3
  - fribidi=1.0.10
  - graphite2=1.3.14
  - harfbuzz=10.2.0
  - icu=73.1
  - jpeg=9e
  - kiwisolver=1.4.2
  - lcms2=2.16
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libabseil=20250127.0
  - libavif=1.1.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang13=20.1.8
  - libcups=2.4.2
  - libdeflate=1.22
  - libdrm=2.4.124
  - libegl=1.7.0
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgl=1.7.0
  - libglib=2.84.4
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=11.2.0
  - libiconv=1.17
  - libkrb5=1.21.3
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm15=15.0.7
  - libllvm20=20.1.8
  - libnsl=2.0.0
  - libopenblas=0.3.30
  - libopenjpeg=2.5.4
  - libopus=1.3.1
  - libpciaccess=0.18
  - libpng=1.6.50
  - libpq=17.6
  - libre2-11=2024.07.02
  - libsodium=1.0.20
  - libstdcxx-ng=11.2.0
  - libtiff=4.7.0
  - libuuid=1.41.5
  - libvpx=1.13.1
  - libwebp-base=1.3.2
  - libxcb=1.17.0
  - libxkbcommon=1.9.1
  - libxkbfile=1.1.0
  - libxml2=2.13.9
  - libxslt=1.1.43
  - libzlib=1.3.1
  - lmdb=0.9.29
  - matplotlib=3.10.6
  - matplotlib-base=3.10.6
  - mesalib=25.1.5
  - munkres=1.1.4
  - mysql-common=9.3.0
  - mysql-libs=9.3.0
  - ncurses=6.5
  - networkx=3.4
  - nomkl=3.0
  - nspr=4.37
  - nss=3.117
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openblas=0.3.30
  - openblas-devel=0.3.30
  - openjpeg=2.5.4
  - openldap=2.6.10
  - openssl=3.0.18
  - packaging=25.0
  - pandas=1.4.2
  - pcre2=10.46
  - pillow=12.0.0
  - pip=25.2
  - pixman=0.46.4
  - pthread-stubs=0.3
  - pybullet=3.21
  - pyparsing=3.2.5
  - pyside6=6.9.2
  - python=3.10.19
  - python-dateutil=2.9.0.post0
  - python_abi=3.10
  - pytz=2025.2
  - qtbase=6.9.2
  - qtdeclarative=6.9.2
  - qtshadertools=6.9.2
  - qtsvg=6.9.2
  - qttools=6.9.2
  - qtwebchannel=6.9.2
  - qtwebengine=6.9.2
  - qtwebsockets=6.9.2
  - re2=2024.07.02
  - readline=8.3
  - setuptools=80.9.0
  - six=1.17.0
  - snappy=1.2.1
  - spirv-tools=2025.1
  - sqlite=3.50.2
  - tk=8.6.15
  - tornado=6.1
  - tzdata=2025b
  - unicodedata2=14.0.0
  - wheel=0.45.1
  - xcb-util=0.4.1
  - xcb-util-cursor=0.1.5
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.31
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxcomposite=0.4.6
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxshmfence=1.3.3
  - xorg-libxtst=1.2.5
  - xorg-libxxf86vm=1.1.6
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - zstd=1.5.7
# prefix: /home/kushkp/miniconda3/envs/try_rob422
